# awesome-trip

./: README.md  build.gradle
src/main/java/com/camelot/awesometrip/: AwesomeTripApplication.java
src/main/java/com/camelot/awesometrip/configuration/: AwesomeTripApplication.java
src/main/java/com/camelot/awesometrip/core/trip/models/: Flight.java  FlightId.java  IFlightRepository.java  Passenger.java
src/main/java/com/camelot/awesometrip/core/trip/usecases/: FlightScheduler.java
src/main/java/com/camelot/awesometrip/infrastrucutre/dataproviders/: FlightRepository.java
src/main/java/com/camelot/awesometrip/infrastrucutre/entrypoints/trip/: FlySearchRequest.java
src/main/java/com/camelot/dddcommons/baseclasses/: AggregateRoot.java  DomainEvent.java  DomainException.java  Entity.java  EntityId.java  Enumeration.java  Specification.java  ValueObject.java
src/main/java/com/camelot/dddcommons/interfaces/: IFactory.java  IRepository.java  ISelector.java  ITranslator.java
src/main/resources/features/: bookingticket.feature
src/test/java/com/camelot/awesometrip/: AwesomeTripApplicationTests.java  BookTicketTest.java  IsItFridaySteps.java  LayeredArchitectureTest.java  RunCucumberTest.java  SearchFlightsTest.java  StepDefinitions.java
src/test/java/com/camelot/awesometrip/airlinetickets/: BookingTicketsTest.java
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/camelot/awesometrip/: bookingticket.feature  search_flights.feature
